'use strict'

/*
|--------------------------------------------------------------------------
| RoleSeeder
|--------------------------------------------------------------------------
|
| Make use of the Factory instance to seed database with dummy data or
| make use of Lucid models directly.

Nota: Cuando se insertan ids(autoincrement) manualmente no se actualiza el contador de la tabla(Defecto o virtud de PostgreSQL)
  se debe actualizar manualmente después de realizar la inserción
|
*/

const Role = use('App/Models/Role')
const Database = use('Database')
const rolesData = [
  {
    id: 1,
    name: 'Súper Admin',
    description: 'Rol de súper administrador de Agripac',
    permissions: [
      '1',
      '1.1',
      '1.1.1', '1.1.2', '1.1.3', '1.1.4', '1.1.5',
      '1.2',
      '1.2.1', '1.2.2', '1.2.3', '1.2.4', '1.2.5',
      '1.3',
      '1.3.1',
      '1.3.1.1',
      '1.3.2',
      '1.3.2.1', '1.3.2.2', '1.3.2.3', '1.3.2.3',
      '1.4',
      '1.4.1', '1.4.2', '1.4.3', '1.4.4', '1.4.5',
      '1.5',
      '1.5.1',
      '1.5.1.1', '1.5.1.2',
      '1.5.1.1.1', '1.5.1.1.2', '1.5.1.1.3', '1.5.1.1.4', '1.5.1.1.5',
      '1.5.1.2.1', '1.5.1.2.2', '1.5.1.2.3', '1.5.1.2.4', '1.5.1.2.5',
      '1.6', // Sección de administración de empresas registradas
      '1.6.1', '1.6.2', '1.6.3', '1.6.4', '1.6.5',
      '1.7', // Sección restricción de horarios
      '1.7.1', '1.7.2',
      '1.8', // Sección áreas
      '1.8.1', '1.8.2', '1.8.3', '1.8.4', '1.8.5',
      '1.9', // Sección departamentos
      '1.9.1', '1.9.2', '1.9.3', '1.9.4', '1.9.5',
      '1.10', // Sección secciones
      '1.10.1', '1.10.2', '1.10.3', '1.10.4', '1.10.5',
      '1.11', // Sección formatos
      '1.11.1', '1.11.2', '1.11.3', '1.11.4', '1.11.5',
      '1.13',
      '2',
      '2.1', '2.2', '2.3', '2.4', '2.5', '2.6', '2.7', '2.8', '2.9', '2.10', '2.11', '2.12', '2.13', '2.14', '2.15', '2.23',// Permisos del módulo de clientes
      '2.1.1',
      '2.1.1.1',
      '2.1.1.1.1', '2.1.1.1.2', '2.1.1.1.3', '2.1.1.1.4', '2.1.1.1.6',
      '2.1.1.1.9', '2.1.1.1.10', '2.1.1.1.12', '2.1.1.1.13', '2.1.1.1.14',// Crud de patologias
      '2.1.1.1.15', '2.1.1.1.18', '2.1.1.1.24', '2.1.1.1.32', '2.1.1.1.31', '2.1.1.1.23', '2.1.1.1.25',
      '2.1.1.1.29.2', '2.1.1.1.29.3', '2.1.1.1.26', '2.1.1.1.17', '2.1.1.1.30', '2.1.1.1.33', '2.1.1.1.34', '2.1.1.1.29.7', '2.1.1.1.29.9',
      '2.1.1.1.43', '2.1.1.1.45',
      '2.5',
      '2.1.1.1.35',
      '2.1.1.1.37', '2.1.1.1.39', '2.1.1.1.41',
      '2.23.1', '2.23.2', '2.23.3', '2.23.4', '2.23.5', // CRUD de tipos de eventos de visitas
      '3',
      '3.1', '3.2', '3.3', '3.4', '3.5', '3.6', '3.7', '3.8', '3.9', '3.10', '3.11', '3.12', '3.13', '3.14', '3.15', // Permisos del módulo de proveedores
      '4',
      '4.1', '4.2', '4.3', '4.4', '4.5', '4.6', '4.7', '4.8', '4.9', '4.10', '4.11', '4.12', '4.13', '4.14', '4.15',
      '4.16', '4.17', '4.18', '4.19', '4.20','4.26', '4.27', '4.28', '4.29', '4.30', /* '4.21', '4.22', '4.23', '4.24', '4.25',*/ // Permisos de alimentos y Laboratorios
      '1.12',
      '1.12.1', '1.12.2', '1.12.3', '1.12.4', '1.12.5',
      '5',
      '5.1', '5.1.1', '5.1.2', '5.1.3', '5.1.4', '5.1.5', '5.1.6',
      '5.2',
      '5.2.1','5.2.2', '5.2.3', '5.2.4', '5.2.5', '5.2.6',
      '5.3',
      '5.3.1','5.3.2', '5.3.3', '5.3.4', '5.3.5', '5.3.6',
      '5.4',
      '5.4.1','5.4.2', '5.4.3', '5.4.4', '5.4.5', '5.4.6',
      '5.5.3', '5.5.4'
    ]
  },
  {
    id: 2,
    name: 'Jefe Técnico',
    description: 'Rol de jefe técnico',
    permissions: [
      '1',
      '2',
      '2.1', '2.2',
      '2.1.1',
      '2.1.1.1', '2.1.1.1.6',
      '2.1.1.1.1', '2.1.1.1.2', '2.1.1.1.3', '2.1.1.1.4', '2.1.1.1.7', '2.1.1.1.8', '2.1.1.1.9', '2.1.1.1.10', '2.1.1.1.12', '2.1.1.1.24', '2.1.1.1.14', '2.1.1.1.15',
      '2.1.1.1.18', '2.1.1.1.23', '2.1.1.1.25', '2.1.1.1.43', '2.1.1.1.45', '2.1.1.1.11',
      '2.1.1.1.19', '2.1.1.1.32', '2.1.1.1.26', '2.1.1.1.31', '2.1.1.1.17', '2.1.1.1.30', '2.1.1.1.33', '2.1.1.1.34', '2.1.1.1.29.7',
      '2.5', '2.16', '2.18', '2.20','2.21', '2.22', '2.26', '2.27', '2.1.1.1.29.9', '2.1.1.1.29.3', '2.1.1.1.29.2',
      '2.23.1',
      '2.1.1.1.35',
      '2.1.1.1.37', '2.1.1.1.39', '2.1.1.1.41', '2.1.1.1.5',
      '2.1.1.1.44', '2.1.1.1.51', '2.1.1.1.52', '2.1.1.1.40', '2.1.1.1.49', '2.1.1.1.50', '2.1.1.1.54', '2.1.1.1.56', '2.1.1.1.40',
      '2.3',
      '2.6', '2.7', '2.29',
      '3',
      '3.1',
      '4.1',
      '4.26',
      '5',
      '5.1',
      '5.1.2', '5.1.3', '5.1.4', '5.1.5', '5.1.6',
      '5',
      '5.1.1',
      '5.2', '5.3.6', '5.3.4',
      '5.2.1','5.2.2', '5.2.3', '5.2.4', '5.2.5', '5.2.6',
      '5.3',
      '5.3.1','5.3.2', '5.3.3', '5.3.5',
      '5.4',
      '5.4.1', '5.4.2', '5.4.4', '5.4.5', '5.4.6',
      '5.5',
      '5.5.1','5.5.2', '5.5.3', '5.5.4', '5.5.5',
      '5.4.3', '2.1.1.1.29.18'
    ]
  },
  {
    id: 3,
    name: 'Asesor Técnico',
    description: 'Rol de asesor técnico',
    permissions: [
      '2',
      '2.1', '2.6',
      '2.1.1',
      '2.1.1.1',
      '2.1.1.1.2', '2.1.1.1.3', '2.1.1.1.4', '2.1.1.1.5', '2.1.1.1.6', '2.1.1.1.7', '2.1.1.1.8',
      '2.1.1.1.9', '2.1.1.1.10', '2.1.1.1.11', '2.1.1.1.12', '2.1.1.1.13', '2.1.1.1.14', '2.1.1.1.15', '2.1.1.1.16', '2.1.1.1.17',
      '2.1.1.1.18', '2.1.1.1.19','2.1.1.1.20', '2.1.1.1.21', '2.1.1.1.22', '2.1.1.1.23', '2.1.1.1.24', '2.1.1.1.25', '2.1.1.1.26',
      '2.1.1.1.27', '2.1.1.1.28', '2.1.1.1.30', '2.1.1.1.31', '2.1.1.1.32', '2.1.1.1.33', '2.1.1.1.34',
      '2.1.1.1.29.1', '2.1.1.1.29.2', '2.1.1.1.29.3', '2.1.1.1.29.4', '2.1.1.1.29.5', '2.1.1.1.29.6', '2.1.1.1.29.7', '2.1.1.1.29.8',
      '2.1.1.1.29.9', '2.1.1.1.29.10', '2.1.1.1.29.11','2.1.1.1.29.12', '2.1.1.1.29.13', '2.1.1.1.29.14', '2.1.1.1.29.15', '2.1.1.1.29.16',
      '2.1.1.1.39','2.1.1.1.40', '2.1.1.1.41', '2.1.1.1.42', '2.1.1.1.43', '2.1.1.1.44', '2.1.1.1.45', '2.1.1.1.46', '2.1.1.1.47', '2.1.1.1.48',
      '2.1.1.1.49', '2.1.1.1.50', '2.1.1.1.51', '2.1.1.1.52', '2.1.1.1.53',
      '2.16', '2.17', '2.18', '2.19', '2.22', '2.24', '2.25', '2.1.1.1.35', '2.1.1.1.36', '2.1.1.1.37', '2.1.1.1.29.17', '2.1.1.1.38',
      '2.1.1.1.54', '2.1.1.1.55', '2.1.1.1.56', '2.1.1.1.57', '2.1.1.1.58', '2.1.1.1.59', '2.1.1.1.60',
      '2.5', '2.28', '2.30',
      '2.23.1', '4',
      '4.1', '4.2', '4.3', '4.5', '4.20', '4.17', '4.18', '4.26',
      '5.1.1',
      '5.5.1', '2.1.1.1.29.18'
    ]
  },
  {
    id: 4,
    name: 'Cliente',
    description: 'Rol de clientes de Agripac',
    permissions: [
      '2.1',
      '2.23.1',
      '2.6',
      '5.1.1',
      '6',
      '6.1',
      '6.1.1',
      '6.2',
      '6.3',
      '6.4'
    ]
  }
]

class RoleSeeder {
  async run () {
    for (let i of rolesData) {
      var role = await Role.query().with('permissions').where('id', i.id).first()
      let permissions = i.permissions
      delete i.permissions
      if (!role) {
        var role = await Role.create(i)
        await Database.raw('select setval(\'roles_id_seq\', max(id)) from roles')
      }
      else {
        for (let j in i) {
          role[j] = i[j]
        }
        await role.save()
        await role.permissions().detach()// No se deben eliminar todos los permisos porque el usuario pudo haber añadido algunos personalizados. Revisar esto
      }
      await role.permissions().attach(permissions)
    }
    console.log('Finished Role')
  }
}

module.exports = RoleSeeder
