/*
 * Archivo de definición de rutas del FrontEnd
 * Se usa Vue Router
 * La ruta raiz es el login. Cuando se inicie sesión se cargará el menú, es decir la ruta 'menu'
 * Todas las apps que cargue el usuario se mostrarán como child en un frame del menú destinado para tal.
 * Cada ruta que se cargue una vez que el usuario esté logueado debe tener la propiedad meta.permission
 * El valor de la propiedad meta.permission es el id del permiso que debe tener el usuario para acceder a tal ruta
 */

const routes = [
  {
    path: '/menu',
    component: () => import('layouts/MainLayout.vue'),
    children: [
      { path: '', component: () => import('pages/Index.vue') },
      { path: '/list', component: () => import('pages/examples/List.vue') },
      { path: '/users', component: () => import('pages/admin/configuration/users/List.vue'), meta: { permission: '1.1.1' } },
      { path: '/users/form', component: () => import('pages/admin/configuration/users/Form.vue'), meta: { permission: '1.1.2' } },
      { path: '/users/form/:id', component: () => import('pages/admin/configuration/users/Form.vue'), meta: { permission: '1.1.3' } },
      { path: '/roles', component: () => import('pages/admin/configuration/roles/List.vue'), meta: { permission: '1.2.1' } },
      { path: '/roles/form', component: () => import('pages/admin/configuration/roles/Form.vue'), meta: { permission: '1.2.2' } },
      { path: '/roles/form/:id', component: () => import('pages/admin/configuration/roles/Form.vue'), meta: { permission: '1.2.3' } },
      { path: '/permissions', component: () => import('pages/admin/configuration/permissions/List.vue'), meta: { permission: 10 } },
      { path: '/permissions/form', component: () => import('pages/admin/configuration/permissions/Form.vue'), meta: { permission: 1 } },
      { path: '/permissions/form/:id', component: () => import('pages/admin/configuration/permissions/Form.vue'), meta: { permission: 11 } },
      { path: '/mail_service', component: () => import('pages/admin/configuration/mail/MailService.vue'), meta: { permission: '1.3.1' } },
      { path: '/events', component: () => import('pages/admin/configuration/events/List.vue'), meta: { permission: '1.3.2' } },
      { path: '/events/:id', component: () => import('pages/admin/configuration/events/Form.vue'), meta: { permission: '1.3.2.3' } },
      { path: '/customers', component: () => import('pages/admin/customers/List.vue'), meta: { permission: '2.1' } },
      { path: '/customers/form', component: () => import('pages/admin/customers/Form.vue'), meta: { permission: '2.2' } },
      { path: '/customers/form/:id', component: () => import('pages/admin/customers/Form.vue'), meta: { permission: '2.5' } },
      { path: '/customers/show/:id', component: () => import('pages/admin/customers/Show.vue'), meta: { permission: '2.1.1' } },
      { path: '/customers/show/:id/shrimps', component: () => import('pages/admin/customers/shrimps/ShowShrimp.vue'), meta: { permission: '2.1.1.1' } },
      { path: '/customers/show/:id/shrimps/:shrimpId/water', component: () => import('pages/admin/customers/shrimps/waters/List.vue'), meta: { permission: '2.1.1.1.15' } },
      { path: '/customers/show/:id/shrimps/:shrimpId/water/form', component: () => import('pages/admin/customers/shrimps/waters/Form.vue'), meta: { permission: '2.1.1.1.16' } },
      { path: '/customers/show/:id/shrimps/:shrimpId/water/form/:analysisId', component: () => import('pages/admin/customers/shrimps/waters/Form.vue'), meta: { permission: '2.1.1.1.18' } },
      { path: '/customers/show/:id/shrimps/:shrimpId/water/send_mail/:analysisId', component: () => import('pages/admin/customers/shrimps/waters/SendMail.vue'), meta: { permission: '2.1.1.1.17' } },
      { path: '/customers/show/:id/shrimps/:shrimpId/floor', component: () => import('pages/admin/customers/shrimps/floors/List.vue'), meta: { permission: '2.1.1.1.24' } },
      { path: '/customers/show/:id/shrimps/:shrimpId/floor/form', component: () => import('pages/admin/customers/shrimps/floors/Form.vue'), meta: { permission: '2.1.1.1.27' } },
      { path: '/customers/show/:id/shrimps/:shrimpId/floor/form/:analysisId', component: () => import('pages/admin/customers/shrimps/floors/Form.vue'), meta: { permission: '2.1.1.1.25' } },
      { path: '/customers/show/:id/shrimps/:shrimpId/floor/send_mail/:analysisId', component: () => import('pages/admin/customers/shrimps/floors/SendMail.vue'), meta: { permission: '2.1.1.1.26' } },
      { path: '/customers/show/:id/shrimps/form', component: () => import('pages/admin/customers/shrimps/FormShrimp.vue'), meta: { permission: '2.1.1.1.1' } },
      { path: '/customers/show/:id/shrimps/form/:shrimpId', component: () => import('pages/admin/customers/shrimps/FormShrimp.vue'), meta: { permission: '2.1.1.1.3' } },
      { path: '/customers/show/:id/shrimps/:shrimpsId', component: () => import('pages/admin/customers/ShowPools.vue'), meta: { permission: '2.1.1.1.4' } },
      { path: '/customers/show/:id/shrimps/:shrimpsId/form', component: () => import('pages/admin/customers/pools/FormPool.vue'), meta: { permission: '2.1.1.1.5' } },
      { path: '/customers/show/:id/shrimps/:shrimpsId/form/:poolId', component: () => import('pages/admin/customers/pools/FormPool.vue'), meta: { permission: '2.1.1.1.6' } },
      { path: '/customers/show/:id/shrimps/:shrimpsId/pool/:poolId/food_projection', component: () => import('pages/admin/customers/pools/food_projection/List.vue'), meta: { permission: '2.1.1.1.29.3' } },
      { path: '/customers/show/:id/shrimps/:shrimpsId/pool/:poolId/food_projection/send_mail/:idProjection', component: () => import('pages/admin/customers/pools/food_projection/Mail.vue'), meta: { permission: '2.1.1.1.29.3' } },
      { path: '/customers/show/:id/shrimps/:shrimpsId/pool/:poolId/food_projection/form', component: () => import('pages/admin/customers/pools/food_projection/FoodProjection.vue'), meta: { permission: '2.1.1.1.29.1' } },
      { path: '/customers/show/:id/shrimps/:shrimpsId/pool/:poolId/food_projection/form/:projectionId', component: () => import('pages/admin/customers/pools/food_projection/FoodProjection.vue'), meta: { permission: '2.1.1.1.29.2' } },
      { path: '/customers/show/:id/shrimps/:shrimpsId/pool/:poolId/food_projection/form/:projectionId/edit_projection/:dayId', component: () => import('pages/admin/customers/pools/food_projection/EditProjection.vue'), meta: { permission: '2.1.1.1.29.5' } },
      { path: '/customers/show/:id/shrimps/:shrimpsId/pool/:poolId/fishing_projection', component: () => import('pages/admin/customers/pools/fishing_projection/List.vue'), meta: { permission: '2.1.1.1.29.7' } },
      { path: '/customers/show/:id/shrimps/:shrimpsId/pool/:poolId/fishing_projection/send_mail/:idProjection', component: () => import('pages/admin/customers/pools/fishing_projection/Mail.vue'), meta: { permission: '2.1.1.1.29.9' } },
      { path: '/customers/show/:id/shrimps/:shrimpsId/pool/:poolId/fishing_projection/form', component: () => import('pages/admin/customers/pools/fishing_projection/FishingProjection.vue'), meta: { permission: '2.1.1.1.29.8' } },
      { path: '/customers/show/:id/shrimps/:shrimpsId/pool/:poolId/fishing_projection/form/:projectionId', component: () => import('pages/admin/customers/pools/fishing_projection/FishingProjection.vue'), meta: { permission: '2.1.1.1.29.9' } },
      { path: '/customers_categories', component: () => import('pages/admin/customers/categories/List.vue'), meta: { permission: '2.6' } },
      { path: '/customers_categories/form', component: () => import('pages/admin/customers/categories/Form.vue'), meta: { permission: '2.7' } },
      { path: '/customers_categories/form/:id', component: () => import('pages/admin/customers/categories/Form.vue'), meta: { permission: '2.10' } },
      { path: '/providers', component: () => import('pages/admin/providers/List.vue'), meta: { permission: '3.1' } },
      { path: '/providers/form', component: () => import('pages/admin/providers/Form.vue'), meta: { permission: '3.2' } },
      { path: '/providers/form/:id', component: () => import('pages/admin/providers/Form.vue'), meta: { permission: '3.5' } },
      { path: '/providers_categories', component: () => import('pages/admin/providers/categories/List.vue'), meta: { permission: '3.6' } },
      { path: '/providers_categories/form', component: () => import('pages/admin/providers/categories/Form.vue'), meta: { permission: '3.7' } },
      { path: '/providers_categories/form/:id', component: () => import('pages/admin/providers/categories/Form.vue'), meta: { permission: '3.10' } },
      { path: '/products', component: () => import('pages/admin/products/List.vue'), meta: { permission: '4.1' } },
      { path: '/products/form', component: () => import('pages/admin/products/Form.vue'), meta: { permission: '4.2' } },
      { path: '/products/form/:id', component: () => import('pages/admin/products/Form.vue'), meta: { permission: '4.5' } },
      { path: '/products/categories', component: () => import('pages/admin/products/categories/List.vue'), meta: { permission: '4.6' } },
      { path: '/products/categories/form', component: () => import('pages/admin/products/categories/Form.vue'), meta: { permission: '4.7' } },
      { path: '/products/categories/form/:id', component: () => import('pages/admin/products/categories/Form.vue'), meta: { permission: '4.10' } },
      { path: '/products/measure_units', component: () => import('pages/admin/products/measure_units/List.vue'), meta: { permission: '4.11' } },
      { path: '/products/measure_units/form', component: () => import('pages/admin/products/measure_units/Form.vue'), meta: { permission: '4.12' } },
      { path: '/products/measure_units/form/:id', component: () => import('pages/admin/products/measure_units/Form.vue'), meta: { permission: '4.15' } },
      { path: '/rating_companies/form', component: () => import('pages/admin/configuration/rating_companies/Form.vue'), meta: { permission: '1.5.1.1.2' } },
      { path: '/rating_companies/form/:id', component: () => import('pages/admin/configuration/rating_companies/Form.vue'), meta: { permission: '1.5.1.1.3' } },
      { path: '/rating_types', component: () => import('pages/admin/configuration/rating_types/List.vue'), meta: { permission: '1.5.1.2.1' } },
      { path: '/rating_types/form', component: () => import('pages/admin/configuration/rating_types/Form.vue'), meta: { permission: '1.5.1.2.2' } },
      { path: '/rating_types/form/:id', component: () => import('pages/admin/configuration/rating_types/Form.vue'), meta: { permission: '1.5.1.2.3' } },
      { path: '/companies', component: () => import('pages/admin/configuration/companies/List.vue'), meta: { permission: '1.6.1' } },
      { path: '/companies/form', component: () => import('pages/admin/configuration/companies/Form.vue'), meta: { permission: '1.6.2' } },
      { path: '/companies/form/:id', component: () => import('pages/admin/configuration/companies/Form.vue'), meta: { permission: '1.6.3' } },
      { path: '/schedules', component: () => import('pages/admin/configuration/schedules/Form.vue'), meta: { permission: '1.7.1' } },
      { path: '/customer_segments', component: () => import('pages/admin/customers/segments/List.vue'), meta: { permission: '2.11' } },
      { path: '/customer_segments/form', component: () => import('pages/admin/customers/segments/Form.vue'), meta: { permission: '2.12' } },
      { path: '/customer_segments/form/:id', component: () => import('pages/admin/customers/segments/Form.vue'), meta: { permission: '2.15' } },
      { path: '/provider_segments', component: () => import('pages/admin/providers/segments/List.vue'), meta: { permission: '3.11' } },
      { path: '/provider_segments/form', component: () => import('pages/admin/providers/segments/Form.vue'), meta: { permission: '3.12' } },
      { path: '/provider_segments/form/:id', component: () => import('pages/admin/providers/segments/Form.vue'), meta: { permission: '3.15' } },
      { path: '/rating_companies', component: () => import('pages/admin/configuration/rating_companies/List.vue'), meta: { permission: '1.5.1.1.1' } },
      { path: '/areas', component: () => import('pages/admin/configuration/areas/List.vue'), meta: { permission: '1.8.1' } },
      { path: '/areas/form', component: () => import('pages/admin/configuration/areas/Form.vue'), meta: { permission: '1.8.2' } },
      { path: '/areas/form/:id', component: () => import('pages/admin/configuration/areas/Form.vue'), meta: { permission: '1.8.3' } },
      { path: '/departments', component: () => import('pages/admin/configuration/departments/List.vue'), meta: { permission: '1.9.1' } },
      { path: '/departments/form', component: () => import('pages/admin/configuration/departments/Form.vue'), meta: { permission: '1.9.2' } },
      { path: '/departments/form/:id', component: () => import('pages/admin/configuration/departments/Form.vue'), meta: { permission: '1.9.3' } },
      { path: '/sections', component: () => import('pages/admin/configuration/sections/List.vue'), meta: { permission: '1.10.1' } },
      { path: '/sections/form', component: () => import('pages/admin/configuration/sections/Form.vue'), meta: { permission: '1.10.2' } },
      { path: '/sections/form/:id', component: () => import('pages/admin/configuration/sections/Form.vue'), meta: { permission: '1.10.3' } },
      { path: '/formats', component: () => import('pages/admin/configuration/formats/List.vue'), meta: { permission: '1.11.1' } },
      { path: '/formats/form', component: () => import('pages/admin/configuration/formats/Form.vue'), meta: { permission: '1.11.2' } },
      { path: '/formats/form/:id', component: () => import('pages/admin/configuration/formats/Form.vue'), meta: { permission: '1.11.3' } },
      { path: '/forms', component: () => import('pages/admin/configuration/forms/List.vue'), meta: { permission: '1.12.1' } },
      { path: '/forms/form', component: () => import('pages/admin/configuration/forms/Form.vue'), meta: { permission: '1.12.2' } },
      { path: '/forms/form/:id', component: () => import('pages/admin/configuration/forms/Form.vue'), meta: { permission: '1.12.3' } },
      { path: '/zones', component: () => import('pages/admin/zones/List.vue'), meta: { permission: '5.1.1' } },
      { path: '/zones/form', component: () => import('pages/admin/zones/Form.vue'), meta: { permission: '5.1.2' } },
      { path: '/zones/form/:id', component: () => import('pages/admin/zones/Form.vue'), meta: { permission: '5.1.3' } },
      { path: '/technical_chiefs', component: () => import('pages/admin/technical_equipments/technical_chiefs/List.vue'), meta: { permission: '5.2.1' } },
      { path: '/technical_chiefs/form', component: () => import('pages/admin/technical_equipments/technical_chiefs/Form.vue'), meta: { permission: '5.2.2' } },
      { path: '/technical_chiefs/form/:id', component: () => import('pages/admin/technical_equipments/technical_chiefs/Form.vue'), meta: { permission: '5.2.3' } },
      { path: '/technical_advisors', component: () => import('pages/admin/technical_equipments/technical_advisors/List.vue'), meta: { permission: '5.3.1' } },
      { path: '/technical_advisors/form', component: () => import('pages/admin/technical_equipments/technical_advisors/Form.vue'), meta: { permission: '5.3.2' } },
      { path: '/technical_advisors/form/:id', component: () => import('pages/admin/technical_equipments/technical_advisors/Form.vue'), meta: { permission: '5.3.3' } },
      { path: '/technical_equipments', component: () => import('pages/admin/technical_equipments/technical_equipments/List.vue'), meta: { permission: '5.4.1' } },
      { path: '/technical_equipments/form', component: () => import('pages/admin/technical_equipments/technical_equipments/Form.vue'), meta: { permission: '5.4.2' } },
      { path: '/technical_equipments/form/:id', component: () => import('pages/admin/technical_equipments/technical_equipments/Form.vue'), meta: { permission: '5.4.5' } },
      { path: '/assign_shrimps', component: () => import('pages/admin/technical_equipments/assign_shrimps/List.vue'), meta: { permission: '5.5.3' } },
      { path: '/assign_shrimps/form/:id', component: () => import('pages/admin/technical_equipments/assign_shrimps/Form.vue'), meta: { permission: '5.5.3' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/pathologies', component: () => import('pages/admin/customers/shrimps/pathologies/List.vue'), meta: { permission: '2.1.1.1.9' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/pathologies/form', component: () => import('pages/admin/customers/shrimps/pathologies/Form.vue'), meta: { permission: '2.1.1.1.11' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/pathologies/form/:id_analysis', component: () => import('pages/admin/customers/shrimps/pathologies/Form.vue'), meta: { permission: '2.1.1.1.10' } },
      { path: '/pathologies/:shrimp_id/form/:id', component: () => import('pages/admin/customers/shrimps/pathologies/Form.vue'), meta: { permission: '2.1.1.1.11' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/pathologies/send_mail/:id_pathology', component: () => import('pages/admin/customers/shrimps/pathologies/SendMail.vue'), meta: { permission: '2.1.1.1.14' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/phytoplanktons', component: () => import('pages/admin/customers/shrimps/phytoplanktons/List.vue'), meta: { permission: '2.1.1.1.18' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/phytoplanktons/form', component: () => import('pages/admin/customers/shrimps/phytoplanktons/Form.vue'), meta: { permission: '2.1.1.1.18' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/phytoplanktons/form/:analisys_id', component: () => import('pages/admin/customers/shrimps/phytoplanktons/Form.vue'), meta: { permission: '2.1.1.1.18' } },
      { path: '/phytoplanktons/:shrimp_id/form/:phytoplankton_id', component: () => import('pages/admin/customers/shrimps/phytoplanktons/Form.vue'), meta: { permission: '2.1.1.1.20' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/phytoplanktons/send_mail/:phytoplankton_id', component: () => import('pages/admin/customers/shrimps/phytoplanktons/SendMail.vue'), meta: { permission: '2.1.1.1.14' } },
      { path: '/appointment_planning', component: () => import('pages/admin/customers/appointment_planning/Calendar.vue'), meta: { permission: '2.16' } },
      { path: '/visit_reasons', component: () => import('pages/admin/customers/visit_reasons/List.vue'), meta: { permission: '2.23.1' } },
      { path: '/visit_reasons/form', component: () => import('pages/admin/customers/visit_reasons/Form.vue'), meta: { permission: '2.23.2' } },
      { path: '/visit_reasons/form/:id', component: () => import('pages/admin/customers/visit_reasons/Form.vue'), meta: { permission: '2.23.3' } },
      { path: '/profile', component: () => import('pages/client/MyData.vue'), meta: { permission: '6.1' } },
      { path: '/assigned_technical_advisors', component: () => import('pages/client/TechnicalAdvisors.vue'), meta: { permission: '6.2' } },
      { path: '/upcoming_events', component: () => import('pages/client/UpcomingEvents.vue'), meta: { permission: '6.3' } },
      { path: '/shrimp_prices', component: () => import('pages/admin/products/shrimp_price/List.vue'), meta: { permission: '4.17' } },
      { path: '/shrimp_prices/form', component: () => import('pages/admin/products/shrimp_price/Form.vue'), meta: { permission: '4.18' } },
      { path: '/shrimp_prices/form/:id', component: () => import('pages/admin/products/shrimp_price/Form.vue'), meta: { permission: '4.20' } },
      // { path: '/customers/show/:id/shrimps/:shrimp_id/growth_reports', component: () => import('pages/admin/customers/shrimps/growth_reports/List.vue'), meta: { permission: '2.1.1.1.35' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/growth_reports', component: () => import('pages/admin/customers/shrimps/growth_reports/ListNuevo.vue'), meta: { permission: '2.1.1.1.35' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/growth_reports/form', component: () => import('pages/admin/customers/shrimps/growth_reports/Form.vue'), meta: { permission: '2.1.1.1.36' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/growth_reports/form/:reportId', component: () => import('pages/admin/customers/shrimps/growth_reports/Form.vue'), meta: { permission: '2.1.1.1.37' } },
      { path: '/foods', component: () => import('pages/admin/foods/List.vue'), meta: { permission: '4.25' } },
      { path: '/foods/form/:id', component: () => import('pages/admin/foods/Form.vue'), meta: { permission: '4.23' } },
      { path: '/customers/show/:id/shrimps/:shrimpId/cost_benefit_projection', component: () => import('pages/admin/customers/shrimps/cost_benefit_projection/List.vue'), meta: { permission: '2.1.1.1.39' } },
      { path: '/customers/show/:id/shrimps/:shrimpId/cost_benefit_projection/form', component: () => import('pages/admin/customers/shrimps/cost_benefit_projection/Form.vue'), meta: { permission: '2.1.1.1.40' } },
      { path: '/customers/show/:id/shrimps/:shrimpId/cost_benefit_projection/form/:projectionId', component: () => import('pages/admin/customers/shrimps/cost_benefit_projection/Form.vue'), meta: { permission: '2.1.1.1.40' } },
      { path: '/client_shrimps', component: () => import('pages/client/Shirmps.vue'), meta: { permission: '6.4' } },
      { path: '/client/:id/shrimps/:shrimpsId', component: () => import('pages/client/ViewPools.vue'), meta: { permission: '6.4' } },
      { path: '/customers/show/:id/shrimps/:shrimpId/harvest_reports', component: () => import('pages/admin/customers/shrimps/harvest_reports/List.vue'), meta: { permission: '2.1.1.1.43' } },
      { path: '/customers/show/:id/shrimps/:shrimpId/harvest_reports/form', component: () => import('pages/admin/customers/shrimps/harvest_reports/Form.vue'), meta: { permission: '2.1.1.1.44' } },
      { path: '/customers/show/:id/shrimps/:shrimpId/harvest_reports/form/:projectionId', component: () => import('pages/admin/customers/shrimps/harvest_reports/Form.vue'), meta: { permission: '2.1.1.1.45' } },
      { path: '/laboratories', component: () => import('pages/admin/products/laboratories/List.vue'), meta: { permission: '4.26' } },
      { path: '/laboratories/form', component: () => import('pages/admin/products/laboratories/Form.vue'), meta: { permission: '4.27' } },
      { path: '/laboratories/form/:id', component: () => import('pages/admin/products/laboratories/Form.vue'), meta: { permission: '4.28' } },
      { path: '/report_planning', component: () => import('pages/admin/customers/appointment_planning/planning_report/List.vue'), meta: { permission: '2.29' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/growth_reports/send_mail/:reportId', component: () => import('pages/admin/customers/shrimps/growth_reports/SendMail.vue'), meta: { permission: '2.1.1.1.48' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/cost_benefit_projection/send_mail/:reportId', component: () => import('pages/admin/customers/shrimps/cost_benefit_projection/SendMail.vue'), meta: { permission: '2.1.1.1.50' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/harvest_reports/send_mail/:reportId', component: () => import('pages/admin/customers/shrimps/harvest_reports/SendMail.vue'), meta: { permission: '2.1.1.1.52' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/compendium', component: () => import('pages/admin/customers/shrimps/compendium/List.vue'), meta: { permission: '2.1.1.1.54' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/compendium/form', component: () => import('pages/admin/customers/shrimps/compendium/Form2.vue'), meta: { permission: '2.1.1.1.55' } },
      { path: '/customers/show/:id/shrimps/:shrimp_id/compendium/form/:compendiumId', component: () => import('pages/admin/customers/shrimps/compendium/Form2.vue'), meta: { permission: '2.1.1.1.56' } },
      { path: '/compendium_report', component: () => import('pages/admin/customers/shrimps/compendium/FormFilter.vue'), meta: { permission: '2.1.1.1.56' } },
      { path: '/general_harvest_report', component: () => import('pages/admin/customers/general_harvest_report/Form.vue'), meta: { permission: '2.30' } },
      { path: '/general_growth_report', component: () => import('pages/admin/customers/general_growth_report/Form.vue'), meta: { permission: '2.30' } },
      { path: '/other_settings', component: () => import('pages/admin/configuration/other_settings/Form.vue'), meta: { permission: '1.13' } }
    ]
  },
  {
    path: '/',
    component: () => import('layouts/Login.vue')
  },
  {
    path: '/change_password/:token',
    component: () => import('layouts/ResetPassword.vue')
  },
  {
    path: '*',
    redirect: '/'
  }
]

// Always leave this as last one
if (process.env.MODE !== 'ssr') {
  routes.push({
    path: '*',
    component: () => import('pages/Error404.vue')
  })
}

export default routes
